NODE_GOOGLE_API_KEY="AIzaSyDU5djOJLDlt84KhG_fF3BLiVpVvHaAtFs"
NODE_OPEN_WEATHER_API_KEY="3b2911d5738f707e0f8c6d1d5881a6b6"
NODE_GOOGLE_GEOCODE_BASE_URL="https://maps.googleapis.com/maps/api/geocode/json"
NODE_OPEN_WEATHER_BASE_URL="https://api.openweathermap.org/data/2.5/weather"
